<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Clixear">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Impulsamos el desarrollo de habilidades digitales">
    <meta name="keywords" content="tutorial, html, desarrollo web">
    <title>Clixear</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    
</body>
</html>